# Generated by Django 3.2.3 on 2021-05-19 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Stat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('dna', models.CharField(default='', max_length=100)),
                ('resultado', models.BooleanField(default='')),
            ],
            options={
                'ordering': ['fecha'],
            },
        ),
    ]
