# Generated by Django 3.2.3 on 2021-05-19 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stat',
            name='dna',
            field=models.TextField(default='', max_length=100),
        ),
    ]
